# lol_back

./: README.md  build.gradle
lol_front/: index.html  package.json  vue.config.js
lol_front/config/: index.js
lol_front/src/: App.vue  main.js
lol_front/src/API/: auth_service.js
lol_front/src/components/: Home.vue
lol_front/src/router/: index.js
lol_front/src/store/: auth.module.js
src/main/java/lol/demo/: DemoApplication.java
src/main/java/lol/demo/S3/: S3FileUploadService.java
src/main/java/lol/demo/controller/: AuthController.java  BoardController.java  ChampionController.java  CommentsConroller.java  LikeController.java  LolController.java
src/main/java/lol/demo/domain/: Board.java  Champion.java  CommentLike.java  Comments.java  EPosition.java  ERole.java  Like.java  Position.java  Role.java  User.java
src/main/java/lol/demo/payload/request/: BoardRequest.java  CommentsRequest.java  LikeRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/lol/demo/payload/response/: BoardResponse.java  ChampionResponse.java  CommentResponse.java  (+2 more)
src/main/java/lol/demo/repository/: BoardRepository.java  BoardRepositoryExtension.java  BoardRepositoryExtensionImpl.java  ChampionRepository.java  CommentLikeRepository.java  CommentsRepository.java  LikeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lol/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/lol/demo/service/: BoardService.java  CommentsLikeService.java  CommentsService.java  LikeService.java
src/main/java/lol/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/lol/demo/: DemoApplicationTests.java
(+3 files in other folders)
